FROM {{ registry }}{{ organization }}/base:{{ branch }}

MAINTAINER alt-cloud

# install editor
{{ install_pakages("vim-console") }}

# install debugging tools
{{ install_pakages("strace", "gdb") }}

# install document viewers
{{ install_pakages("man") }}

# install version control system
{{ install_pakages("git-core", "perl-Git") }}

# install network utils
{{ install_pakages("iproute2") }}

# install file utils
{{ install_pakages("lsof", "ripgrep") }}

# install shell and completions
{{ install_pakages("zsh", "zsh-completions") }}

# install compilation utils
{{ install_pakages("make", "gcc", "gcc-c++") }}

CMD ["zsh"]
