FROM {{ registry }}{{ organization }}/base:{{ branch }}

MAINTAINER alt-cloud

ENV container docker

{{ install_pakages("systemd-sysvinit") }}

RUN ( \
        cd /lib/systemd/system/sysinit.target.wants/; \
        for i in *; do \
            [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; \
        done \
    ); \
    rm -f /lib/systemd/system/multi-user.target.wants/*;\
    rm -f /etc/systemd/system/*.wants/*;\
    rm -f /lib/systemd/system/local-fs.target.wants/*; \
    rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
    rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
    rm -f /lib/systemd/system/basic.target.wants/*;

VOLUME ["/sys/fs/cgroup"]

CMD ["/sbin/init"]
