FROM {{ registry }}{{ organization }}/buildpack-deps-scm:{{ branch }}

MAINTAINER alt-cloud

{{ install_pakages(
    "ImageMagick",
    "autoconf",
    "automake",
    "bzip2",
    "file",
    "gcc",
    "gcc-c++",
    "glib2-devel",
    "glibc-devel",
    "libImageMagick-devel",
    "libcurl-devel",
    "libdb6.1-devel",
    "libevent-devel",
    "libffi-devel",
    "libgdbm-devel",
    "libgmp-devel",
    "libjpeg-devel",
    "libkrb5-devel",
    "liblzma-devel",
    "libmaxminddb-devel",
    "libncurses-devel",
    "libncursesw-devel",
    "libpng-devel",
    "libpq5-devel",
    "libreadline-devel",
    "libsqlite3-devel",
    "libssl-devel",
    "libtool",
    "libtool",
    "libwebp-devel",
    "libxml2-devel",
    "libxslt-devel",
    "libyaml-devel",
    "make",
    "openssl",
    "patch",
    "unzip",
    "xz",
    "zlib-devel"
) }}
